[gd_scene load_steps=5 format=3 uid="uid://dmtofiseddheh"]

[ext_resource type="Script" path="res://Hamster.cs" id="1_2fw4s"]
[ext_resource type="Texture2D" uid="uid://b10jublr6p2si" path="res://texts/Waiting.png" id="1_adpxd"]
[ext_resource type="Script" path="res://Hud.cs" id="2_t0kb8"]
[ext_resource type="Texture2D" uid="uid://cye52a1q6ik2c" path="res://texts/spritesheet.png" id="3_1tcdu"]

[node name="Main" type="Node2D"]

[node name="Hamster" type="Sprite2D" parent="."]
position = Vector2(360, 479)
scale = Vector2(10, 10)
texture = ExtResource("1_adpxd")
script = ExtResource("1_2fw4s")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t0kb8")

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hud/Control/VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="Health" type="ProgressBar" parent="Hud/Control/VBoxContainer"]
layout_mode = 2

[node name="Sickness2" type="Label" parent="Hud/Control/VBoxContainer"]
layout_mode = 2
text = "Sickness"

[node name="Sickness" type="ProgressBar" parent="Hud/Control/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Hud/Control/VBoxContainer"]
layout_mode = 2
text = "Tiredness"

[node name="Tiredness" type="ProgressBar" parent="Hud/Control/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Hud/Control/VBoxContainer"]
layout_mode = 2
text = "Happyness"

[node name="Happyness" type="ProgressBar" parent="Hud/Control/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Hud/Control/VBoxContainer"]
layout_mode = 2
text = "Hunger"

[node name="Hunger" type="ProgressBar" parent="Hud/Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -31.0
offset_right = 47.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Hud/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Food"

[node name="Button2" type="Button" parent="Hud/Control/HBoxContainer"]
layout_mode = 2
text = "Medicine"

[node name="Button3" type="Button" parent="Hud/Control/HBoxContainer"]
layout_mode = 2
text = "Energy Drink"

[node name="Button4" type="Button" parent="Hud/Control/HBoxContainer"]
layout_mode = 2
text = "Train"

[node name="Button5" type="Button" parent="Hud/Control/HBoxContainer"]
layout_mode = 2
text = "Pet"

[node name="Spritesheet" type="Sprite2D" parent="."]
position = Vector2(-64, 279)
texture = ExtResource("3_1tcdu")

[connection signal="button_down" from="Hud/Control/HBoxContainer/Button" to="Hamster" method="EatFood"]
[connection signal="button_down" from="Hud/Control/HBoxContainer/Button2" to="Hamster" method="EatMedicine"]
[connection signal="button_down" from="Hud/Control/HBoxContainer/Button3" to="Hamster" method="EatMonster"]
[connection signal="button_down" from="Hud/Control/HBoxContainer/Button4" to="Hamster" method="StartTraining"]
[connection signal="button_down" from="Hud/Control/HBoxContainer/Button5" to="Hamster" method="Interact"]
