[gd_scene load_steps=12 format=3 uid="uid://1cb6iuvoh74i"]

[ext_resource type="Script" path="res://scripts/GameState.gd" id="1_mnnwt"]
[ext_resource type="Texture2D" uid="uid://dxefovsul3ufp" path="res://assets/Layout.png" id="2_uoaay"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="3_w3ixh"]
[ext_resource type="Script" path="res://scripts/Pieces.gd" id="4_6ilql"]
[ext_resource type="Texture2D" uid="uid://ccm2pv2hiyuoe" path="res://assets/Guy.png" id="4_a81xo"]
[ext_resource type="Script" path="res://scenes/score.gd" id="6_ihhuq"]
[ext_resource type="Script" path="res://scenes/stage.gd" id="7_3vnq6"]
[ext_resource type="Script" path="res://scenes/next_piece.gd" id="8_kmsx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gglw"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd37k"]
size = Vector2(11, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xm84"]
size = Vector2(112, 4)

[node name="Main" type="Node2D"]
script = ExtResource("1_mnnwt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(136, 100)
zoom = Vector2(4, 4)

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(136, 100)
texture = ExtResource("2_uoaay")

[node name="Pieces" type="Node2D" parent="."]
script = ExtResource("4_6ilql")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(68, 172)
script = ExtResource("3_w3ixh")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("4_a81xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0gglw")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(10, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_yd37k")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(134, 88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_yd37k")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(72, 166)
shape = SubResource("RectangleShape2D_7xm84")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 272.0
offset_bottom = 200.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 136.0
offset_top = 75.0
offset_right = 433.0
offset_bottom = 99.0
text = "Score {Score}"
script = ExtResource("6_ihhuq")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 136.0
offset_top = 99.0
offset_right = 426.0
offset_bottom = 123.0
text = "Stage {Stage}"
script = ExtResource("7_3vnq6")

[node name="NextPiece" type="Sprite2D" parent="."]
position = Vector2(165, 44)
script = ExtResource("8_kmsx5")
