[gd_scene load_steps=2 format=4 uid="uid://bevyxh8y5mvcj"]

[ext_resource type="TileSet" uid="uid://bctsb5qkdw0wj" path="res://Assets/TileSets/prototype.tres" id="1_heymp"]

[node name="EntranceRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP//AAADAAAAAAABAP//AAADAAAAAAACAP//AAADAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAFAP//AAADAAAAAAAGAP//AAADAAAAAAAGAP7/AAADAAAAAAAGAP3/AAADAAAAAAAGAPz/AAACAAAAAAAGAPv/AAADAAAAAAAGAPr/AAADAAAAAAAGAPn/AAADAAAAAAAAAP7/AAADAAAAAAAAAP3/AAADAAAAAAAAAPz/AAACAAAAAAAAAPv/AAADAAAAAAAAAPr/AAADAAAAAAAAAPn/AAADAAAAAAABAPn/AAADAAAAAAACAPn/AAADAAAAAAADAPn/AAACAAAAAAAEAPn/AAADAAAAAAAFAPn/AAADAAAAAAAFAPr/AAABAAAAAAAFAPv/AAABAAAAAAAFAPz/AAABAAAAAAAFAP3/AAABAAAAAAAEAP7/AAABAAAAAAADAP7/AAABAAAAAAACAP7/AAABAAAAAAACAP3/AAABAAAAAAACAPz/AAABAAAAAAABAPz/AAABAAAAAAABAPv/AAABAAAAAAABAPr/AAABAAAAAAACAPr/AAABAAAAAAADAPr/AAABAAAAAAAEAPr/AAABAAAAAAAEAPv/AAABAAAAAAAFAP7/AAABAAAAAAAEAP3/AAABAAAAAAAEAPz/AAABAAAAAAADAPv/AAABAAAAAAADAPz/AAACAAAAAAADAP3/AAABAAAAAAACAPv/AAABAAAAAAABAP7/AAABAAAAAAABAP3/AAABAAAAAAA=")
tile_set = ExtResource("1_heymp")
