[gd_scene load_steps=2 format=4 uid="uid://kkyhajmxedru"]

[ext_resource type="TileSet" uid="uid://bctsb5qkdw0wj" path="res://Assets/TileSets/prototype.tres" id="1_f1e7h"]

[node name="ExitRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP//AAADAAAAAAACAP//AAADAAAAAAABAP//AAADAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAFAP//AAADAAAAAAAFAP7/AAADAAAAAAAGAP//AAADAAAAAAAGAP7/AAADAAAAAAAGAP3/AAADAAAAAAAGAPz/AAACAAAAAAAGAPv/AAADAAAAAAAGAPr/AAADAAAAAAAFAPr/AAADAAAAAAAEAPr/AAABAAAAAAADAPr/AAABAAAAAAACAPr/AAABAAAAAAABAPr/AAADAAAAAAAAAPr/AAADAAAAAAAAAPv/AAADAAAAAAAAAPz/AAACAAAAAAAAAP3/AAADAAAAAAAAAP7/AAADAAAAAAAAAPn/AAADAAAAAAABAPn/AAADAAAAAAACAPn/AAADAAAAAAADAPn/AAACAAAAAAAEAPn/AAADAAAAAAAFAPn/AAADAAAAAAAGAPn/AAADAAAAAAAEAP7/AAABAAAAAAADAP7/AAABAAAAAAACAP7/AAABAAAAAAABAP3/AAABAAAAAAABAPz/AAABAAAAAAABAPv/AAABAAAAAAAFAPv/AAABAAAAAAAFAPz/AAABAAAAAAAFAP3/AAABAAAAAAABAP7/AAADAAAAAAACAP3/AAABAAAAAAACAPz/AAABAAAAAAACAPv/AAABAAAAAAADAPv/AAABAAAAAAAEAPv/AAABAAAAAAAEAPz/AAABAAAAAAAEAP3/AAABAAAAAAADAP3/AAABAAAAAAADAPz/AAACAAAAAAA=")
tile_set = ExtResource("1_f1e7h")
