[gd_scene load_steps=2 format=3 uid="uid://cnjqwuducqkx8"]

[ext_resource type="Script" path="res://Scripts/MainScene.cs" id="1_n7e7k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n7e7k")

[node name="Roads" type="Node" parent="."]

[node name="Rooms" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]
