[gd_scene load_steps=2 format=4 uid="uid://dar5gfusibbqm"]

[ext_resource type="TileSet" uid="uid://bctsb5qkdw0wj" path="res://Assets/TileSets/prototype.tres" id="1_lmx32"]

[node name="RandomRoom" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP//AAADAAAAAAABAP//AAADAAAAAAACAP//AAADAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAFAP//AAADAAAAAAAGAP//AAADAAAAAAAGAP7/AAADAAAAAAAGAP3/AAADAAAAAAAGAPz/AAACAAAAAAAGAPv/AAADAAAAAAAGAPr/AAADAAAAAAAGAPn/AAADAAAAAAAFAPn/AAADAAAAAAAEAPn/AAADAAAAAAADAPn/AAACAAAAAAACAPn/AAADAAAAAAABAPn/AAADAAAAAAAAAPn/AAADAAAAAAAAAPr/AAADAAAAAAAAAPv/AAADAAAAAAAAAPz/AAACAAAAAAAAAP3/AAADAAAAAAAAAP7/AAADAAAAAAAFAP7/AAABAAAAAAAEAP7/AAABAAAAAAADAP7/AAABAAAAAAACAP7/AAABAAAAAAACAP3/AAABAAAAAAABAP3/AAABAAAAAAABAPz/AAABAAAAAAABAPv/AAABAAAAAAACAPv/AAABAAAAAAABAP7/AAABAAAAAAABAPr/AAABAAAAAAACAPr/AAABAAAAAAADAPr/AAABAAAAAAAEAPr/AAABAAAAAAAFAPr/AAABAAAAAAAFAPv/AAABAAAAAAAFAPz/AAABAAAAAAAFAP3/AAABAAAAAAAEAP3/AAABAAAAAAADAP3/AAACAAAAAAADAPz/AAABAAAAAAADAPv/AAACAAAAAAAEAPv/AAABAAAAAAAEAPz/AAACAAAAAAACAPz/AAACAAAAAAA=")
tile_set = ExtResource("1_lmx32")
